{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://verps-sever.vercel.app/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://verps-sever.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}